# soap-example

.devcontainer/: Dockerfile  devcontainer.json
client/: pom.xml
client/src/main/java/helloservice/: HelloService.java  HelloServicePort.java  HelloWorld.java  HelloWorldResponse.java  Main.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
client/src/main/java/main/: Main.java
client/src/main/java/servlet/: MyServlet.java
client/src/main/liberty/config/: server.xml
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/helloservice/: HelloServicePortBindingImpl.java  HelloServicePortType.java  HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
server/src/main/liberty/config/: server.xml
wsdl/: hello.wsdl  ping.wsdl
